```{r}
library("DESeq2")
```

```{r}
url <- "https://raw.githubusercontent.com/abhijith-one77/DeenaProject/main/CancerAndParacancer.RData"
download.file(url, destfile = "CancerAndParacancer.RData", mode = "wb")
load("CancerAndParacancer.RData"
```

```{r}
expr <- ExprMat
pdat <- pDataMat
feat <- FeatureMat
```

```{r}
head(expr)
head(pdat)
head(feat)
```

```{r}
same_samples <- intersect(colnames(expr), rownames(pdat))

expr <- expr[, same_samples, drop = FALSE]
pdat <- pdat[same_samples, , drop = FALSE]

print("After aligning samples:")
print(paste("expr:", nrow(expr), "genes x", ncol(expr), "samples"))
print(paste("pdat:", nrow(pdat), "samples x", ncol(pdat), "columns"))
```

```{r}
keep.expr <- rowSums(expr) >= 10
expr <- expr[keep.expr, , drop = FALSE]
```

```{r}
expr <- expr[!duplicated(rownames(expr)), , drop = FALSE]

print("After filtering genes:")
print(paste("expr:", nrow(expr), "genes remain"))
```
```{r}
feat <- feat[!duplicated(rownames(feat)), , drop = FALSE]
keep.cols <- intersect(c("gene_symbol", "symbol", "chromosome", 
                         "description", "gene_biotype"),
                       colnames(feat))
feat <- feat[, keep.cols, drop = FALSE]
feat <- feat[rownames(expr), , drop = FALSE]

print("After aligning featureMat table:")
print(paste("features:", nrow(feat), "genes seen matching ExprMat"))
```


```{r}
colnames(pdat)[1] <- "condition"
pdat$condition <- factor(pdat$condition)
pdat$condition <- relevel(pdat$condition, ref = "paracancerous")

print("Condition distribution:")
print(table(pdat$condition))

```

```{r}
dds <- DESeqDataSetFromMatrix(countData = expr,
                              colData   = pdat,
                              design    = ~ condition)
```

```{r}
dds <- DESeq(dds)
res <- results(dds)
resOrdered <- res[order(res$padj, na.last = NA), ]
print("Top DESeq2 results:")
print(head(resOrdered))
```

```{r}
DESOrder <- as.data.frame(resOrdered)
NormalDES <- as.data.frame(counts(dds, normalized = TRUE))
View(DESOrder)
View(NormalDES)
``````

